
.header{
    padding: 92px 50px 96px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}


.header__menu {
    justify-self: start;
    padding-top: 4px;  /* меню в фигме находится 
    не четко по центру в макете, была разница с Pixel Perfect, если центрировать */
}

.header__links-list {
    display: flex;
    gap: 32px;
    flex-direction: row;
} 


.header__links-list-item {
    font-size: 18px;
    font-weight: normal;
    text-transform: lowercase;
    list-style: circle;
}


.link__active {
    text-decoration: none;
   
}

.header__links-list-item_no-bullit{
    list-style: none;
}


.link {
    letter-spacing: 0.01em;
    text-decoration: underline;
    text-decoration-thickness: 1px; 
    text-underline-position: under;
}

.header__logo {
   width: 148px;
   height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.address{  
    /* могут быть расхождения с фигмой, потому что там опять не четко по центру */
    justify-self: end;
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 240px; /* в фигме 
    адрес отсупал от правого края больше из-за увеличенной ширины */
}

.content__address {
    line-height: 24px;
    font-size: 18px;
    font-style: normal;
}

.cover{
    padding: 165px 50px 51px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    z-index: 2;
    position: relative;
}


.aligned-text {
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 100%;
}

.aligned-text-center {
    text-align: center;
}

.aligned-text-left {
    text-align: end;
}

.aligned-text-right {
    line-height: 115%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	background: #000;
	opacity: 0.6;
    inset: 0;
    z-index: 1;
}

.cover__description-text {
    font-size: 22px;
    font-weight: normal;
    line-height: 28px;
    word-spacing: 18.5px;
    color: white;
    text-transform: uppercase;

}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 2;
    gap: 80px;
    padding-top: 135px;
}

.bet-button {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    padding: 12px 32px 11px 31px;
    border: 1.5px solid white;
    background: transparent;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    padding: 0 0 27px 40px;
    text-transform: uppercase;
}

.lots {
    margin-top: 180px;
    padding: 0px 24px 0 24px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px; 
    padding-bottom: 30px;
    list-style: none;
}

.lots__card-list-item{
    min-height: 563px;
    width: 334px;
    flex-grow: 1;
}

.card__link {
    text-decoration: none;
    height: 100%;
}

.card {
    padding: 51px 40px 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.card__type-background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-03.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-01.jpg);
}

.card__title {
    font-size: 22px;
    line-height: 120%;
    color: white;
    font-weight: bold;
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: -1px;
    text-decoration-thickness: 1px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.lots__look-more-link {
    font-size: 20px;
    text-decoration: underline;
    text-decoration-thickness: 1px; 
    text-underline-position: under;
    text-underline-offset: 1px;
    padding-left: 40px;
}

.card__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;
    color: white;
    z-index: 2;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-row-gap: 8px;
    grid-column-gap: 25px;
    padding: 35px 24px 0px 24px;
    margin-top: 146px;
}

.about__text {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
}

.about__title {
    padding-top: 10px; /* заголовок в фигме находится 
    не четко по центру в макете, была разница с Pixel Perfect, если центрировать */
    font-size: 40px;
    align-self: center;
    text-transform: uppercase;
    font-weight: bold;
}

.about__logo {
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.about__image {
    width: 148px;
    height: 114px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
}

.footer__menu-link {
    font-size: 18px;
    text-transform: lowercase;
    text-decoration: underline;
    text-decoration-thickness: 1px; 
    text-underline-position: under;
}

.footer {
    padding: 0px 50px 88px 50px;
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__menu-link_active {
    text-decoration: none;
}
